{
  "name": "Chakki SaaS",
  "short_name": "Chakki",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#343a40",
  "background_color": "#ffffff",
  "icons": [{"src": "/static/icon.png", "sizes": "192x192", "type": "image/png"}]
}
